# Flurl.Http.Xml.v2

./: Flurl.Http.Xml.sln  global.json
Flurl.Http.Xml/: Flurl.Http.Xml.csproj  FlurlRequestExtensions.cs
test/Flurl.Http.Xml.Tests/: Flurl.Http.Xml.Tests.csproj  RequestExtensionsShould.cs  StringExtensionsShould.cs  UrlExtensionsShould.cs
test/Flurl.Http.Xml.Tests/Factories/: BaseTestModelClientFactory.cs  EchoHttpClientFactory.cs
